# maven_parent

./: pom.xml
maven_controller/: pom.xml
maven_controller/src/main/java/com/newLife2021/controller/: UserServlet.java
maven_controller2/: pom.xml
maven_controller2/src/main/java/com/newLife2021/controller2/: UserServlet2.java
maven_dao/: pom.xml
maven_dao/src/main/java/com/newLife2021/dao/: UserDao.java  UserInfo.java
maven_service/: pom.xml
maven_service/src/main/java/com/newLife2021/service/: UserService.java
